# MinhaCarteira

./: MinhaCarteiraRazor.sln  README.md
MinhaCarteira.Core.Entities/: Class1.cs
MinhaCarteiraRazor/: MinhaCarteiraRazor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  minhaCarteira.db  package-lock.json  package.json
MinhaCarteiraRazor.Core/: MinhaCarteiraRazor.Core.csproj
MinhaCarteiraRazor.Core.Entities/: BaseEntity.cs  Carteira.cs  Usuario.cs
MinhaCarteiraRazor.Core.Entities/DTO/: PapelDTO.cs  PapelHistoricoDTO.cs  TopFiveDTO.cs
MinhaCarteiraRazor.Core/DTO/: PapelDTO.cs  PapelHistoricoDTO.cs  TopFiveDTO.cs
MinhaCarteiraRazor.Core/Entities/: BaseEntity.cs  Carteira.cs  Operacao.cs  OperacaoTipo.cs  Usuario.cs
MinhaCarteiraRazor.Data/: BaseData.cs  CarteiraData.cs  CarteiraInMemoryData.cs  IBaseData.cs  ICarteiraData.cs  MinhaCarteiraDbContext.cs  MinhaCarteiraRazor.Data.csproj  OperacaoData.cs  ServiceCollectionExtensions.cs  UsuarioData.cs
MinhaCarteiraRazor.Data/MemData/: BaseMemData.cs  CarteiraMemData.cs  OperacaoMemData.cs  UsuarioMemData.cs
MinhaCarteiraRazor.Data/Migrations/: 20190908212616_Initial.Designer.cs  20190908212616_Initial.cs  20190914140043_Initial.Designer.cs  20190914140043_Initial.cs  MinhaCarteiraDbContextModelSnapshot.cs
MinhaCarteiraRazor/Api/: CarteirasController.cs
MinhaCarteiraRazor/ApiPublic/: CarteiraTopFiveController.cs  IbovDataController.cs
MinhaCarteiraRazor/Configuration/: AuthUtil.cs  ServiceCollectionExtensions.cs
MinhaCarteiraRazor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MinhaCarteiraRazor/Pages/Carteiras/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  ListComplete.cshtml  ListComplete.cshtml.cs  NotFound.cshtml  _Resumo.cshtml
MinhaCarteiraRazor/Pages/Components/CarteiraCount/: Default.cshtml
MinhaCarteiraRazor/Pages/Components/CarteiraList/: Default.cshtml
MinhaCarteiraRazor/Pages/Components/OperacaoList/: Default.cshtml
MinhaCarteiraRazor/Pages/Login/: Register.cshtml  Register.cshtml.cs  Registered.cshtml  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
MinhaCarteiraRazor/Pages/Operacoes/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MinhaCarteiraRazor/Properties/: launchSettings.json
MinhaCarteiraRazor/ViewComponents/: CarteiraCountViewComponent.cs  CarteiraListViewComponent.cs  OperacaoListViewComponent.cs
MinhaCarteiraRazor/wwwroot/css/: chart.css  site.css  site.min.css
(+10 files in other folders)
