<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaCarteiraRazor.Core.Entities\MinhaCarteiraRazor.Core.Entities.csproj" />
    <ProjectReference Include="..\MinhaCarteiraRazor.Core\MinhaCarteiraRazor.Core.csproj" />
    <ProjectReference Include="..\MinhaCarteiraRazor.Data\MinhaCarteiraRazor.Data.csproj" />
  </ItemGroup>
</Project>
